# Code-high-school-fpt

AI_BOT/: AI.py
COM108/: 1 + 1.2 + 1.2.3 + … + 1.2.3.cpp  234234.cpp  AAAAAAAAAAAAAAAAAAA.cpp  BT cua co 2.cpp  BT cua cô.cpp  SKIBIDIII.c  Thi thu.cpp  Tinh trung binh cong cac so  le o vi tri chan trong mang.cpp  Untitled1.c  Untitled2.c  abc.c  ax+b=0 pro max.cpp  ax+b=0.cpp  bac 2.c  bai 5 harrd.cpp  bai 5.cpp  bai dau tien cua chuoi.cpp  bai dau tien cua void.cpp  bai tap voi quyet.cpp  bai test de thi.cpp  chan le.cpp  chatgpt bac 2.c  chatgpt lech lap.cpp  chatgpt thang.cpp  chon 0 1 2 3 4.cpp  chon 1 2 3 4.cpp  do while.cpp  gmon.out  hien thi cac so nguyen to co trong mang va tin ra man hinh chatgpt.cpp  in ra so nguyen to trong mang.cpp  lam lai bai thi.cpp  lech lap.cpp  luyen BT gg meet.cpp  mang.cpp  mang2.cpp  nigga.c  on bai 3 thi.cpp  on bai 5 thi.cpp  on thi.cpp  tesst.cpp  (+23 more)
Du An Mau/: BAKAAAA.sql  Quan.rar
DuAnTotNghiep/: CoachMeAI.sql  pom.xml
DuAnTotNghiep/CuaHung/: pom.xml
DuAnTotNghiep/CuaHung/src/main/java/CodeMain/: QuanLyBaiViet.java  QuanLyBaiViett.java  trang_QuanLyBaiViet.java
DuAnTotNghiep/CuaHung/src/main/java/ModelFolder/: BaiViet.java
DuAnTotNghiep/deepseekapi/: pom.xml
DuAnTotNghiep/deepseekapi/src/main/java/org/example/: DeepSeekScheduler.java
Dự án Agile Scrum/: Danh Sách Công Việc.xlsx  Defect report .xlsx  Project Plan.xlsx  System Test (1).xlsx  n.html
HTML Project/: BT css.css  BT css.html  SD1801_TH03089_NguyenDuyPhong_Lab 2.rar  Tao Bang.css  Tao Bang.html  ad.html  box.css  box.html  index.html  layout.css  layout.html  table.css  table.html  test.css  test.html
Java 2 Project/: ASM2.rar  ASM2Phong.rar  Lab1.rar  Lab2.rar  Lab3.rar  Lab4.rar  QuanLyMaybay.rar  QuanLySanPham.rar
Java 3 Project/: ASM1.rar  ASM2.rar  BTJDBC.rar  LamDeJDBCLan3.rar  ThiCuoiMonn.rar
Java Project/: CaculatorDemo.java  ChanLe.java  CongTru.java  LuyThua.java  MaxMin.java  SD1801.java  TaoMenu.java  TaoMenu2.java  TenTuoi.java  TenTuoiPro.java  TiepTuc.java  TinhDiem.java  TinhThueThuNhap.java  TinhTongSoChanTrongMang.java  VongLap.java
JavaScript/: ASM1.rar  BT buổi 3.html  BT buổi 3.js  BT ở lớp.rar  Bt sau hè.html  Lab 2.rar  Lab7.rar  arr.html  arr.js  bt sau hè.js  bt sau hè.rar  day10_EventListener.css  day10_EventListener.html  day10_EventListener.js  day11_lab6.html  day11_lab6.js  day11_lab6.rar  day12.html  day12.js  day13_formValidate.css  day13_formValidate.html  day13_formValidate.js  day15.html  day15.js  day4.js  day5.html  day5.js  day5.rar  day6.html  day6.js  day7_Calculator.css  day7_Calculator.html  day7_Calculator.js  day7_Calculator.rar  day8.html  day8.js  day9.html  day9.js  index.html  index.js
LANDING PAGE/: landingpage.css  (+2 more)
(+654 files in other folders)
