<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trang chủ</title>
  <link rel="stylesheet" href="Cam_Nang.css">
  <link rel="icon" href="Logo.png">
  <script src="https://kit.fontawesome.com/3dea816c59.js" crossorigin="anonymous"></script>
</head>

<body>
  <section class="Phong_phan1">
    <article class="container">
      <header class="navbar">
        <div>
          <a href="Home.html"><img loading="lazy" class="logo" src="Logo.png" alt="Logo"></a>
        </div>

        <label for="nav-mobile-input" class="nav_bars_btn">
          <i id="bars" class="fa-solid fa-bars"></i>
        </label>

        <nav class="nav_pc">
          <ul class="nav-links" id="navLinks">
            <li class="textNav"><a href="Home.html">Trang Chủ</a></li>
            <li>
              <div class="textNav" id="lalala"><a href="#" id="sanPham">Sản Phẩm</a>
              </div>
              <ul class="dropdown" id="dropdown">
                <li><a href="TeddyBear.html">Teddy Bear</a></li>
                <li><a href="Cabypara.html">Capybara</a></li>
                <li><a href="Labubu.html">Labubu</a></li>
              </ul>
            </li>
            <div class="camNang">
              <li class="textNav" id="camNang"><a href="Cam_Nang.html" id="lh">Cẩm Nang</a></li>
            </div>
            <a href="d_nhap.html" style="color: black;">
              <i id="userLogo" class="fa-solid fa-user-large"></i>
            </a>
          </ul>
        </nav>

        <input type="checkbox" hidden name="" class="nav_input" id="nav-mobile-input">

        <label for="nav-mobile-input" class="nav_overlay"></label>

        <nav class="nav_mobile">
          <label for="nav-mobile-input" class="nav_mobile-close">
            <i class="fa-solid fa-circle-xmark"></i>
          </label>
          <ul class="nav_mobile-list">
            <li>
              <a href="Home.html" class="nav_mobile-link">Trang Chủ</a>
            </li>
            <li>
              <div><a href="#" class="nav_mobile-link" onclick="toggleMenu()">Sản Phẩm</a></div>
              <ul id="dropdown-mobile" class="dropdown-mobile" style="list-style-type: none">
                <li><a href="TeddyBear.html">Teddy Bear</a></li>
                <li><a href="Cabypara.html">Capybara</a></li>
                <li><a href="Labubu.html">Labubu</a></li>
              </ul>
            </li>
            <li><a href="Cam_Nang.html" class="nav_mobile-link">Cẩm Nang</a></li>
            <a href="d_nhap.html" style="color: black;">
              <i id="userLogo" class="fa-solid fa-user-large"></i>
            </a>
          </ul>
        </nav>
      </header>
    </article>
  </section>

  <section class="CachGiat">
    <article class="container2">

      <h3>
        Tiết lộ cách giặt gấu bông đơn giản tại nhà mà bạn nên biết
      </h3>

      <h2>
        1. Làm sạch bằng khăn ấm
      </h2>
      <p>
        Nếu gấu bông của bạn bám ít bẩn,
        mới mua không bao lâu,
        bạn có thể dùng khăn vải mềm ẩm lau chùi nhẹ nhàng lên bề mặt của bé gấu để làm sạch các bụi bẩn,
        vết bẩn nhỏ. Bạn nên dùng khăn màu trắng
        , không dùng khăn màu để tránh màu của khăn thấm vào gấu bông.
      </p>
      <img src="img/cam_nang/a1.jpg " alt="Haha">

      <h2>2. Sử dụng dầu gội em bé</h2>
      <p>Nếu gấu bông có nhiều vết bẩn khó làm sạch bằng nước, bạn nên dùng 1 miếng vải hay bông gòn thấm ít dầu
        gội đầu cho trẻ em và nước,
        sau đó hãy chà miếng vải lên gấu bông,
        làm sạch kỹ phần mắt, mũi, miệng, nơ trên cổ, họa tiết trên thân gấu.
        Sau khi làm sạch với dầu gội của bé, bạn nên dùng vải thấm nước sạch lau lại gấu lần nữa rồi đem đi phơi
        khô ráo..</p>
      <img src="img/cam_nang/a2.jpg " alt="Giặt gấu bông bằng dầu gội em bé">
      <div class="Note">
        <p>Dùng 1 miếng vải hay bông gòn thấm ít dầu gội đầu cho trẻ em và nước, sau đó hãy chà miếng vải lên gấu bông
        </p>
      </div>
      <h2>3. Giặt bằng tay</h2>
      <p>Bạn hãy đổ nước đầy và ngập gấu để ngâm trong thau.
        Ngâm trong vài phút sau đó để ráo,
        lặp lại vài lần để sạch bụi trên gấu. Sau đó, cho một ít bột giặt vào pha loãng để giặt gấu bông.
        Tiếp tục, chả và vắt ráo bớt nước làm cho gấu bông nhanh khô.
        Cuối cùng, đem phơi dưới trời nắng to cho gấu nhanh khô và không bị ẩm mùi.</p>
      <img src="img/cam_nang/a3.jpg " alt="Giặt gấu bông bằng tay">
      <div class="Note">
        <p>Dùng tay chà và vắt ráo bớt nước làm cho gấu bông nhanh khô</p>
      </div>

      <h2>4. Giặt bằng Baking Soda</h2>
      <p>Sử dụng baking soda có khả năng hấp ẩm và khử mùi hôi rất hiệu quả, giúp gấu bông của bạn sạch và thơm
        tho một cách nhanh chóng.
        Đầu tiên, bạn cần chuẩn bị baking soda và 1 cuộn màng bọc thực phẩm. Sau đó, đặt thú bông ở nơi khô
        thoáng và rắc bột baking soda khắp người thú bông. Sau đó, dùng màng bọc thực phẩm bọc kín chặt thú nhồi
        bông đang phủ đầy bột baking soda lại.
        Lúc này, bạn hãy lắc chúng thật mạnh trong 5 phút, lắc xong để 15 - 20 phút cho baking soda đủ thời gian
        hấp thụ hết các bụi bẩn và tạp chất trên lông gấu bông. Bạn chỉ cần tháo lớp bọc thú nhồi bông ra và làm
        sạch bột banking soda.</p>
      <img src="img/cam_nang/a4.jpg " alt="Giặt gấu bông bằng tay">
      <div class="Note">
        <p>Sử dụng baking soda có khả năng hấp ẩm và khử mùi hôi rất hiệu quả, giúp gấu bông của bạn sạch và thơm</p>
      </div>

      <h2>5. Giặt bằng máy giặt</h2>
      <p>Đối với gấu bông bằng len khi giặt máy bạn nên cho vào túi giặt để giặt cùng quần áo hoặc giặt riêng.
        Lưu ý khi giặt là chọn chế độ giặt len. Thêm vào đó, bạn hãy dùng dầu gội đầu,
        sữa tắm để len mềm mại không bị tấy màu thay vì dùng nước giặt.
        Bạn chú ý không giặt gấu bông bằng len chung với những loại quần áo dễ ra màu
        vì không ít trường hợp gấu bông bị biến màu trông có vẻ xấu đi.</p>
      <img src="img/cam_nang/a5.jpg " alt="Giặt gấu bông bằng dầu gội em bé">
      <div class="Note">
        <p>Bạn hãy cho gấu bông vào túi giặt và chọn chế độ giặt len khi giặt</p>
      </div>
    </article>
  </section>

  <section class="ton_chantrang">
    <footer class="footer">

      <img src="Logo.png" alt="">
      <div class="thongtin">
        <i>
          <h2>THÔNG TIN CHUYỂN KHOẢN</h2>
        </i>

        <div class="techcombank"> <b>
            <h2> TECHCOMBANK - Ngân hàng Kỹ Thương</h2>
          </b>

          <p> Chi nhánh Hà Nội</p>

          <p> Chủ tài khoản: Dream My Bears</p>

          <p> Số tài khoản: 1903 2389 555551</p>
        </div>


        <div class="mb"><b>
            <h2>MB BANK - NGÂN HÀNG QUÂN ĐỘI</h2>
          </b>

          <p> Chủ tài khoản: Dream My Bears</p>

          <p> Số tài khoản: 1903 2389 555551</p>
        </div>


        <div class="vietcombank"> <b>
            <h2> VIETCOMBANK - Ngân hàng Ngoại Thương</h2>
          </b>
          <p>Chi nhánh Hà Nội</p>

          <p> Chủ tài khoản: Dream My Bears</p>

          <p> Số tài khoản: 1903 2389 555551</p>
        </div>

      </div>
      <div class="lienhe">
        <i>
          <h2>LIÊN HỆ</h2>
        </i>
        <p> Hotline: 0912345678</p>

        <p>Email: Dreammybear@gmail.com</p>

        <p> Địa chỉ: Ba Đình, Hà Nội</p>
      </div>
    </footer>
  </section>

  <script>
    function toggleMenu() {
      const navLinks = document.getElementById('dropdown-mobile');
      if (navLinks.style.display === "block") {
        navLinks.style.display = "none";
      } else {
        navLinks.style.display = "block";
      }
    }

  </script>
</body>

</html>