<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="icon" href="Logo.png">
    <link rel="stylesheet" href="SanPham.css">

    <script src="https://kit.fontawesome.com/3dea816c59.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">
</head>

<body>
    <section class="Phong_phan1">
        <article class="container">
            <header class="navbar">
                <div>
                    <a href="Home.html"><img loading="lazy" class="logo" src="Logo.png" alt="Logo"></a>
                </div>

                <label for="nav-mobile-input" class="nav_bars_btn">
                    <i id="bars" class="fa-solid fa-bars"></i>
                </label>

                <nav class="nav_pc">
                    <ul class="nav-links" id="navLinks">
                        <li class="textNav"><a href="Home.html">Trang Chủ</a></li>
                        <li>
                            <div class="textNav" id="lalala"><a href="#" id="sanPham">Sản Phẩm</a>
                            </div>
                            <ul class="dropdown" id="dropdown">
                                <li><a href="TeddyBear.html">Teddy Bear</a></li>
                                <li><a href="Cabypara.html">Capybara</a></li>
                                <li><a href="Labubu.html">Labubu</a></li>
                            </ul>
                        </li>
                        <div class="camNang">
                            <li class="textNav" id="camNang"><a href="Cam_Nang.html" id="lh">Cẩm Nang</a></li>
                        </div>
                        <div>
                            <a href="d_nhap.html" style="color: black;">
                                <i id="userLogo" class="fa-solid fa-user-large"></i>
                            </a>
                        </div>

                    </ul>
                </nav>

                <input type="checkbox" hidden name="" class="nav_input" id="nav-mobile-input">

                <label for="nav-mobile-input" class="nav_overlay"></label>

                <nav class="nav_mobile">
                    <label for="nav-mobile-input" class="nav_mobile-close">
                        <i class="fa-solid fa-circle-xmark"></i>
                    </label>
                    <ul class="nav_mobile-list">
                        <li>
                            <a href="Home.html" class="nav_mobile-link">Trang Chủ</a>
                        </li>
                        <li>
                            <div><a href="#" class="nav_mobile-link" onclick="toggleMenu()">Sản Phẩm</a></div>
                            <ul id="dropdown-mobile" class="dropdown-mobile" style="list-style-type: none">
                                <li><a href="TeddyBear.html">Teddy Bear</a></li>
                                <li><a href="Cabypara.html">Capybara</a></li>
                                <li><a href="Labubu.html">Labubu</a></li>
                            </ul>
                        </li>
                        <li><a href="Cam_Nang.html" class="nav_mobile-link">Cẩm Nang</a></li>
                        <a href="d_nhap.html" style="color: black;">
                            <i id="userLogo" class="fa-solid fa-user-large"></i>
                        </a>
                    </ul>
                </nav>
            </header>
        </article>

    </section>

    <section class="Phong_phan2">
        <div class="banner">
            <img style="width: 100%;" src="img/sp_labubu/7.png" alt="">
            <img style="width: 100%;" src="img/voucher.jpg" alt="">
        </div>
    </section>

    <section class="Phong_phan3">
        <article class="container">
            <div class="ALL_San_Pham">
                <div class="San_Pham">
                    <div class="ImgSP"> <img src="img/sp_labubu/sp1.jpg " alt="">
                        <h2 class="NameSP">Labubu âm nhạc</h2>
                        <p class="Purchase_Offer" id="Free_Ship">Free Ship</p>
                        <p class="Purchase_Offer" id="Giam">Giảm 15%</p>
                        <p class="Price">240.000đ</p> <input type="button" value="MUA NGAY" class="btn_Buy">
                    </div>
                </div>

                <div class="San_Pham">
                    <div class="ImgSP"> <img src="img/sp_labubu/sp2.jpg" alt="">
                        <h2 class="NameSP">Labubu hoa cúc</h2>
                        <p class="Purchase_Offer" id="Free_Ship">Free Ship</p>
                        <p class="Purchase_Offer" id="Giam">Giảm 10%</p>
                        <p class="Price">240.000đ</p> <input type="button" value="MUA NGAY" class="btn_Buy">
                    </div>
                </div>
                <div class="San_Pham">
                    <div class="ImgSP"> <img src="img/sp_labubu/sp3.jpg" alt="">
                        <h2 class="NameSP">Khỉ Labubu</h2>
                        <p class="Purchase_Offer" id="Free_Ship">Free Ship</p>
                        <p class="Purchase_Offer" id="Giam">Giảm 20%</p>
                        <p class="Price">240.000đ</p> <input type="button" value="MUA NGAY" class="btn_Buy">
                    </div>
                </div>
                <div class="San_Pham">
                    <div class="ImgSP"> <img src="img/sp_labubu/sp4.jpg" alt="">
                        <h2 class="NameSP">Labubu êm ả</h2>
                        <p class="Purchase_Offer" id="Free_Ship">Free Ship</p>
                        <p class="Purchase_Offer" id="Giam">Giảm 10%</p>
                        <p class="Price">240.000đ</p> <input type="button" value="MUA NGAY" class="btn_Buy">
                    </div>
                </div>
                <div class="San_Pham">
                    <div class="ImgSP"> <img src="img/sp_labubu/sp5.jpg" alt="">
                        <h2 class="NameSP">Labubu thugs</h2>
                        <p class="Purchase_Offer" id="Free_Ship">Free Ship</p>
                        <p class="Purchase_Offer" id="Giam">Giảm 15%</p>
                        <p class="Price">240.000đ</p> <input type="button" value="MUA NGAY" class="btn_Buy">
                    </div>
                </div>
                <div class="San_Pham">
                    <div class="ImgSP"> <img src="img/sp_labubu/sp6.jpg" alt="">
                        <h2 class="NameSP">Labubu khổng lồ</h2>
                        <p class="Purchase_Offer" id="Free_Ship">Free Ship</p>
                        <p class="Purchase_Offer" id="Giam">Giảm 20%</p>
                        <p class="Price">240.000đ</p> <input type="button" value="MUA NGAY" class="btn_Buy">
                    </div>
                </div>
            </div>

            <div class="overlay" id="overlay" onclick="togglePopup()"></div>
            <div class="popup" id="productPopup">
                <div class="popup-content">
                    <label class="close-btn" onclick="togglePopup()">
                        <i class="fa-solid fa-circle-xmark"></i> </label>
                    <h1 class="title" id="SP"></h1>
                    <div class="Left-Right">
                        <div class="left-section">
                            <table class="product-table">
                                <thead>
                                    <tr>
                                        <th>Size</th>
                                        <th>Giá Bán</th>
                                        <th>Trạng Thái</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="Size">70cm</td>
                                        <td class="Price">240.000đ</td>
                                        <td class="in-stock">Còn Hàng</td>
                                    </tr>
                                    <tr>
                                        <td class="Size">90cm</td>
                                        <td class="Price">350.000đ</td>
                                        <td class="out-of-stock">Hết Hàng</td>
                                    </tr>
                                    <tr>
                                        <td class="Size">110cm</td>
                                        <td class="Price">500.000đ</td>
                                        <td class="in-stock">Còn Hàng</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="price-display" id="priceDisplay">240.000đ</div>
                            <div class="size-options">
                                <span class="size-button active" onclick="selectSize('240.000đ', this)">70cm</span>
                                <span class="size-button" onclick="selectSize('350.000đ', this)">90cm</span>
                                <span class="size-button" onclick="selectSize('500.000đ', this)">1m1</span>
                            </div>
                            <div class="features">
                                <div>
                                    <p>✔ 100% bông trắng tinh khiết</p>
                                    <p>✔ Bảo hành đường chỉ trọn đời</p>
                                    <p>✔ Miễn phí Gói quà</p>
                                </div>

                                <div>
                                    <p>✔ 100% ảnh chụp tại shop</p>
                                    <p>✔ Bảo hành Bông gấu 6 tháng</p>
                                    <p>✔ Miễn phí Tặng thiệp</p>
                                </div>
                            </div>
                        </div>
                        <!-- Right Section -->
                        <div class="right-section"> <!-- Form Fields -->
                            <input type="text" class="form-field" placeholder="Họ và tên" id="nameField">
                            <input type="text" class="form-field" placeholder="Số điện thoại" id="phoneField">
                            <input type="text" class="form-field" placeholder="Địa chỉ nhận hàng" id="addressField">
                            <textarea class="form-field" rows="6" id="requestField"
                                placeholder="Yêu cầu thêm của bạn"></textarea>
                            <div style="text-align: center;">
                                <button class="submit-btn" onclick="submitForm()">MUA NGAY</button>
                            </div>
                            <!-- Success Message -->
                            <div class="success-message" id="successMessage">Ghi nhận đơn hàng</div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>


    <section class="ton_chantrang">
        <footer class="footer">
            <img src="Logo.png" alt="">
            <div class="thongtin">
                <i>
                    <h2>THÔNG TIN CHUYỂN KHOẢN</h2>
                </i>

                <div class="techcombank"> <b>
                        <h2> TECHCOMBANK - Ngân hàng Kỹ Thương</h2>
                    </b>

                    <p> Chi nhánh Hà Nội</p>

                    <p> Chủ tài khoản: Dream My Bears</p>

                    <p> Số tài khoản: 1903 2389 555551</p>
                </div>


                <div class="mb"><b>
                        <h2>MB BANK - NGÂN HÀNG QUÂN ĐỘI</h2>
                    </b>

                    <p> Chủ tài khoản: Dream My Bears</p>

                    <p> Số tài khoản: 1903 2389 555551</p>
                </div>


                <div class="vietcombank"> <b>
                        <h2> VIETCOMBANK - Ngân hàng Ngoại Thương</h2>
                    </b>
                    <p>Chi nhánh Hà Nội</p>

                    <p> Chủ tài khoản: Dream My Bears</p>

                    <p> Số tài khoản: 1903 2389 555551</p>
                </div>

            </div>
            <div class="lienhe">
                <i>
                    <h2>LIÊN HỆ</h2>
                </i>
                <p> Hotline: 0912345678</p>

                <p>Email: Dreammybear@gmail.com</p>

                <p> Địa chỉ: Ba Đình, Hà Nội</p>
            </div>

        </footer>
    </section>

    <script src="SanPham.js"></script>
</body>

</html>