<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="agile.css">


    <title>Footer</title>
</head>

<body>

    <section class="ton_chantrang">
        <footer class="footer">



            <img src="Logo.png" alt="">
            <div class="thongtin">
                <i>
                    <h2>THÔNG TIN CHUYỂN KHOẢN</h2>
                </i>

                <div class="techcombank"> <b>
                        <h2> TECHCOMBANK - Ngân hàng Kỹ Thương</h2>
                    </b>

                    <p> Chi nhánh Hà Nội</p>

                    <p> Chủ tài khoản: Dream My Bears</p>

                    <p> Số tài khoản: 1903 2389 555551</p>
                </div>


                <div class="mb"><b>
                        <h2>MB - NGÂN HÀNG QUÂN ĐỘI</h2>
                    </b>

                    <p> Chủ tài khoản: Dream My Bears</p>

                    <p> Số tài khoản: 1903 2389 555551</p>
                </div>


                <div class="vietcombank"> <b>
                        <h2> VIETCOMBANK - Ngân hàng Ngoại Thương</h2>
                    </b>
                    <p>Chi nhánh Hà Nội</p>

                    <p> Chủ tài khoản: Dream My Bears</p>

                    <p> Số tài khoản: 1903 2389 555551</p>
                </div>

            </div>
            <div class="lienhe">
                <i>
                    <h2>LIÊN HỆ</h2>
                </i>
                <p> Hotline: 0912345678</p>

                <p>Email: Dreammybear@gmail.com</p>

                <p> Địa chỉ: Ba Đình, Hà Nội</p>
            </div>



        </footer>
    </section>

</body>
<style>
    .footer {
        padding: 0%;
        margin: 0%;
        display: block;
        position: relative;
        width: 100%;
        height: 550px;

        background-color: rgb(255, 232, 232);
        top: 500px;
        display: flex;
        justify-content: space-around;
        padding: 0px;

        border-top: 1px solid #ccc;

    }

    .thongtin>i>h2 {

        font-size: 2.0em;
        color: rgb(164, 22, 69);

    }


    .lienhe>i>h2 {

        font-size: 2.0em;
        color: rgb(164, 22, 69);
    }

    .footer>img {
        width: 25%;
        height: 65%;
        margin-top: 5%;

    }

    .footer h2 {

        font-size: 1.2em;
        margin-bottom: 10px;
    }

    .footer p {
        margin-left: 0.5%;
        font-size: 0.9em;
        line-height: 1.9;
    }


    @media (max-width: 768px) {
        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: auto;
            padding: 20px;
            gap: 20px;
        }

        .footer img {
            width: 50%;
            height: auto;
            margin-top: 0;
        }

        .thongtin>i>h2,
        .lienhe>i>h2 {
            font-size: 1.5em;
            text-align: center;
        }

        .thongtin,
        .lienhe {
            text-align: center;
            width: 100%;
        }

        .footer h2 {
            font-size: 1em;
            margin-bottom: 5px;
        }

        .footer p {
            font-size: 0.8em;
            line-height: 1.5;
        }
    }

    @media (max-width: 480px) {
        .footer {
            padding: 10px;
        }

        .footer img {
            width: 70%;
            margin-top: 10px;
        }

        .thongtin>i>h2,
        .lienhe>i>h2 {
            font-size: 1.2em;
        }

        .footer h2,
        .footer p {
            font-size: 0.9em;
        }
    }
</style>

</html>