<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASS 1</title>
    <link rel="stylesheet" href="ganket.css">
    <script src="https://kit.fontawesome.com/3dea816c59.js" crossorigin="anonymous"></script>
    <link rel="icon" href="image/21asđá.png">
</head>

<body class="container">

    <!--
        Tạo Layout:
        1.Header
        2.Navigation (nav)
        3.Aside (Bên trái hoặc phải hoặc both)
        4.Acticle/Main (Phần nội dung chính) (Main > article)
        5.Footer
    -->

    <img src="image/OIP-removebg-preview.png" alt="logo">
    <header>

        <img src="image/Untitled design (1).png" alt="fpt">
    </header>
    <nav>
        <ul>
            <li>
                <a href="trangchu.html">Trang Chủ </a>

                <ul class="dropdown">
                    <li><a href="ganket.html">Gắn kết cộng đồng</a></li>
                </ul>
            </li>
            <li><a href="gioithieu.html"> Giới Thiệu </a></li>
            <li><a href="gopy.html"> Góp Ý </a></li>
            <li><a href="lienhe.html"> Liên Hệ</a></li>
        </ul>

    </nav>

    <article>
        <h1>Gắn kết cộng đồng</h1>
        <p>Cùng với sự phát triển lớn mạnh, Trường Cao đẳng FPT Polytechnic cũng luôn chú trọng đến các hoạt động hỗ trợ cộng đồng dựa trên chính thế mạnh về con người, về đào tạo… góp phần mang đến lợi ích cho xã hội,</p>
        <p>Tại FPT Polytechnic, ngày 13 hàng tháng đã trở thành ngày truyền thống làm thiện nguyện. Vào ngày này, CLB tình nguyện tổ chức quyên góp cho Quỹ Tiết thực. Cán bộ, giảng viên, học sinh, sinh viên trong toàn hệ thống hưởng ứng lời kêu gọi nhịn một bữa ăn sáng và quyên góp số tiền bữa sáng đó vào quỹ chung. Toàn bộ số tiền này sẽ được dành cho hoạt động trao tặng tủ sách nhân ái vào dịp cuối năm.</p>
        <p>Dưới sự dẫn dắt của Nhà trường, thầy trò FPT Polytechnic cũng thường tổ chức những hoạt động thiện nguyện thiết thực như phát cơm cho người vô gia cư, tặng quà cho trẻ em nghèo có hoàn cảnh khó khăn, tổ chức Trung thu cho em, thăm người già cả neo đơn, hiến máu tình nguyện…</p>
        <p>Cao đẳng FPT Polytechnic còn phối hợp với tổ chức Plan International triển khai học bổng “Hướng tới tương lai – Fit For Future” nhằm tăng cường năng lực lao động của nhóm thanh niên có hoàn cảnh khó khăn. Đối tượng chủ yếu của dự án này là những thanh niên từ 17 – 30 tuổi, gia đình thuộc diện có thu nhập thấp, gia đình chính sách, dân tộc thiểu số, đặc biệt là các bạn nữ  – có cơ hội tham gia vào lực lượng lao động trong lĩnh vực công nghệ thông tin (CNTT), giúp thu hẹp khoảng cách giữa nam và nữ trong ngành công nghệ.</p>
        <p>Sau 4 năm triển khai (từ tháng 9/2018 đến tháng 9/2022), dự án đã hỗ trợ 800 thanh niên có hoàn cảnh khó khăn, trong đó 44% là các bạn nữ được theo học các lớp khóa đào tạo và được hỗ trợ tìm kiếm việc làm sau khi tốt nghiệp. Thực tế cho thấy, hơn 80% học viên đã có việc làm sau khi tốt nghiệp trong vòng 6 tháng, đặc biệt nữ giới có việc làm đạt trên 90%, các bạn học viên của dự án cũng được các doanh nghiệp tuyển dụng đánh giá cao về trình độ chuyên môn và thái độ làm việc nghiêm túc, chuyên nghiệp.</p>
    </article>


    <footer>
        <p style="color: #ff6a00;" class="hethong"> <b>HỆ THỐNG VĂN PHÒNG TUYỂN SINH</b></p>
        <p class="hethon" style="color: rgb(255, 255, 255);">Cơ sở Hà Nội</p>

        <p class="diachi" style="color: rgb(255, 255, 255);"> <i class="fa-solid fa-location-dot"
                style="color: #ff6a00;"></i> Cổng số 1, Tòa nhà FPT Polytechnic, 13 phố Trịnh Văn Bô, phường Phương
            Canh, quận Nam Từ Liêm, TP Hà Nội Km12 Cầu Diễn, Phường Phúc Diễn, Quận Bắc Từ Liêm, Hà Nội </p>

        <p class="sdt" style="color: rgb(255, 255, 255);"><i class="fa-solid fa-phone-volume"
                style="color: #ff6a00;"></i> (024) 8582 0808</p>

        <img src="image/5EK1lFm.png" alt="logo">
        <p class="thongtin" style="color: #ff6a00;"> <b>THÔNG TIN LIÊN HỆ</b></p>
        <P class="thongti" style="color: rgb(255, 255, 255);">Điện thoại: (024) 7300 1955</P>
        <p class="thongti" style="color: rgb(255, 255, 255);">Email: caodang@fpt.edu.vn</p>

    </footer>

</body>

</html>