<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASS 1</title>
    <link rel="stylesheet" href="gopy.css">
    <script src="https://kit.fontawesome.com/3dea816c59.js" crossorigin="anonymous"></script>
    <link rel="icon" href="image/21asđá.png">
</head>

<body class="container">

    <!--
        Tạo Layout:
        1.Header
        2.Navigation (nav)
        3.Aside (Bên trái hoặc phải hoặc both)
        4.Acticle/Main (Phần nội dung chính) (Main > article)
        5.Footer
    -->

    <img src="image/OIP-removebg-preview.png" alt="logo">
    <header>

        <img src="image/Untitled design (1).png" alt="fpt">
    </header>
    <nav>
        <ul>
            <li>
                <a href="trangchu.html">Trang Chủ </a>

                <ul class="dropdown">
                    <li><a href="ganket.html">Gắn kết cộng đồng</a></li>
                </ul>
            </li>
            <li><a href="gioithieu.html"> Giới Thiệu </a></li>
            <li><a href="gopy.html"> Góp Ý </a></li>
            <li><a href="lienhe.html"> Liên Hệ</a></li>
        </ul>

    </nav>

    <article>
        <form style="font-size: 50px; margin-top: 100px; padding-left: 100px;">
            <div>
                <label for="fname" >Họ và tên:</label>
                <input type="text" id="fname" name="fname" placeholder="Nguyễn Duy Phong" required style="font-size: 50px;">
            </div>
            <br>
            <div>
                <label for="mail">Email:</label>
                <input type="email" id="mail" name="mail" placeholder="phong@gmail.com" style="font-size: 50px;">
            </div>
            <br>
            <div>
                <label for="phone">Số điện thoại:</label>
                <input type="tel" id="phone" name="phone" placeholder="06969696969" style="font-size: 50px;">
            </div>
            <br>
            <div>
                <label for="quantity">Nội dung:</label>
                <input type="text" id="quantity" name="quantity" min="1" max="500" placeholder="nội dung góp ý" required style="font-size: 50px;">
            </div>
            <br>
            <div>
                <input type="reset" style="font-size: 50px;">
                <input type="submit" style="font-size: 50px;">
            </div>
        </form>
    </article>

    <aside>
        <img src="image/390x640_1-2.jpg" alt="">

    </aside>

    <footer>
        <p style="color: #ff6a00;" class="hethong"> <b>HỆ THỐNG VĂN PHÒNG TUYỂN SINH</b></p>
        <p class="hethon" style="color: rgb(255, 255, 255);">Cơ sở Hà Nội</p>

        <p class="diachi" style="color: rgb(255, 255, 255);"> <i class="fa-solid fa-location-dot"
                style="color: #ff6a00;"></i> Cổng số 1, Tòa nhà FPT Polytechnic, 13 phố Trịnh Văn Bô, phường Phương
            Canh, quận Nam Từ Liêm, TP Hà Nội Km12 Cầu Diễn, Phường Phúc Diễn, Quận Bắc Từ Liêm, Hà Nội </p>

        <p class="sdt" style="color: rgb(255, 255, 255);"><i class="fa-solid fa-phone-volume"
                style="color: #ff6a00;"></i> (024) 8582 0808</p>

        <img src="image/5EK1lFm.png" alt="logo">
        <p class="thongtin" style="color: #ff6a00;"> <b>THÔNG TIN LIÊN HỆ</b></p>
        <P class="thongti" style="color: rgb(255, 255, 255);">Điện thoại: (024) 7300 1955</P>
        <p class="thongti" style="color: rgb(255, 255, 255);">Email: caodang@fpt.edu.vn</p>

    </footer>

</body>

</html>