<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASS 1</title>
    <link rel="stylesheet" href="lienhe.css">
    <script src="https://kit.fontawesome.com/3dea816c59.js" crossorigin="anonymous"></script>
    <link rel="icon" href="image/21asđá.png">
</head>

<body class="container">

    <!--
        Tạo Layout:
        1.Header
        2.Navigation (nav)
        3.Aside (Bên trái hoặc phải hoặc both)
        4.Acticle/Main (Phần nội dung chính) (Main > article)
        5.Footer
    -->

    <img src="image/OIP-removebg-preview.png" alt="logo">
    <header>

        <img src="image/Untitled design (1).png" alt="fpt">
    </header>
    <nav class="nig">
        <ul>
            <li>
                <a href="trangchu.html">Trang Chủ </a>

                <ul class="dropdown">
                    <li><a href="ganket.html">Gắn kết cộng đồng</a></li>
                </ul>
            </li>
            <li><a href="gioithieu.html"> Giới Thiệu </a></li>
            <li><a href="gopy.html"> Góp Ý </a></li>
            <li><a href="lienhe.html"> Liên Hệ</a></li>
        </ul>

    </nav>

    <article>
        <h1>Liên hệ</h1>
        <p><b>Cơ sở đào tạo tại Hà Nội</b></p>

        <p><b>Địa chỉ: </b>Tòa nhà FPT Polytechnic, phố Trịnh Văn Bô, phường Phương Canh, quận Nam Từ Liêm, TP Hà Nội</p>

        <p><b>Liên hệ Văn phòng tuyển sinh:</b></p>

            <ul>
                <li>Tư vấn 1: (024) 8582 0808</li>
                <li>Tư vấn 2: (024) 6684 0713</li>
                <li>Tư vấn 3: 0988 866 377</li>
                <li>Email : caodangfpt.hn@fpt.edu.vn</li>
            </ul>

        <p style="text-decoration: underline;"><b>Liên hệ các phòng ban khác: </b></p>
        <p><b>Phòng Dịch vụ sinh viên:</b></p>
        <p>Tel: 1900 99 66 86</p>
        <p>Email: dvsvpoly.hn@poly.edu.vn</p>
<br>
        <p><b>Phòng Giáo vụ Đào tạo: </b></p>
        <p>Tel: (024) 7300 1955 – Nhánh số 2 hoặc (024) 6259 4013</p>
        <p>Email: daotaopoly.hn@fe.edu.vn</p>
<br>
        <p><b>Phòng Hành chính – Kế toán:</b></p>
        <br>
            <ul>
                <li>(024) 6327 6306</li>
                <li>(024) 6682 2713</li>
                <li>(024) 6327 6305</li>
                <li>Email: hanhchinhpoly.hn@poly.edu.vn</li>
            </ul>
            <br>
        <p><b>Phòng Quan hệ doanh nghiệp:</b></p>
        <p>Tel: 024 6327 6803</p>
        <p>Email: qhdn.poly@fpt.edu.vn</p>
        <br>

        <p><b>Phòng Công tác sinh viên:</b></p>
        <p>Tel: (024) 6260 4013</p>
        <p>Email: ctsvpoly.hn@fe.edu.vn</p>

        <img src="image/Screenshot 2024-05-18 175527.png" alt="">
    </article>


    <footer>
        <p style="color: #ff6a00;" class="hethong"> <b>HỆ THỐNG VĂN PHÒNG TUYỂN SINH</b></p>
        <p class="hethon" style="color: rgb(255, 255, 255);">Cơ sở Hà Nội</p>

        <p class="diachi" style="color: rgb(255, 255, 255);"> <i class="fa-solid fa-location-dot"
                style="color: #ff6a00;"></i> Cổng số 1, Tòa nhà FPT Polytechnic, 13 phố Trịnh Văn Bô, phường Phương
            Canh, quận Nam Từ Liêm, TP Hà Nội Km12 Cầu Diễn, Phường Phúc Diễn, Quận Bắc Từ Liêm, Hà Nội </p>

        <p class="sdt" style="color: rgb(255, 255, 255);"><i class="fa-solid fa-phone-volume"
                style="color: #ff6a00;"></i> (024) 8582 0808</p>

        <img src="image/5EK1lFm.png" alt="logo">
        <p class="thongtin" style="color: #ff6a00;"> <b>THÔNG TIN LIÊN HỆ</b></p>
        <P class="thongti" style="color: rgb(255, 255, 255);">Điện thoại: (024) 7300 1955</P>
        <p class="thongti" style="color: rgb(255, 255, 255);">Email: caodang@fpt.edu.vn</p>

    </footer>

</body>

</html>