.container {
    width: 100%;
    height: 2000px;
    display: block;
    margin: 0;
    padding: 0;
}

.container>img{
    display: block;
    position: absolute;
    margin-left: 1100px;
    padding-top: 20px;

}

header {
    width: 100%;
    height: 1250px;
    margin: 0;
    padding: 0;
    background-color: aquamarine;
    font-size: 100px;
}

header img {
    width: 100%;
    height: 1310px;
}

nav {
    width: 100%;
    height: 200px;
    margin: 0;
    padding: 0;
    background-color: #ff7300;
    font-size: 70px;
    text-align: center;
    padding-top: 40px;

}

ul{
    list-style: none;
    background: #ff7300;
}

ul li{
    display: inline-block;
    position: relative;
}

ul li a{
    display: block;
    text-decoration: none;
    text-align: left;
    color: #ffffff;
    margin-right: 50px;
    padding-bottom: 49px;
}

ul li ul.dropdown{
    width: 200%;
    position: absolute;
    display: none;
}

ul li:hover ul.dropdown{
    display: block;
}

ul li a:hover{
    background-color: rgb(166, 0, 0);
}



article {
    width: 70%;
    height: 145%;
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
    float: left;
}

article h1{
    font-size: 70px;
    text-align: center;
}

article p{
    font-size: 40px;
    text-align: left;
    margin-left: 30px;
    margin-right: 30px;
}

aside {
    width: 30%;
    height: 70%;
    margin: 0;
    padding: 0;
    background-color: rgb(137, 137, 137);
    float:right;
    font-size: 50px;
    

}

aside>img {
    width: 100%;
    height: 100%;
}

footer {
    width: 92%;
    height: 500px;
    margin: 0;
    padding: 0;
    background-color: rgb(40, 41, 86);
    clear: both;
    font-size: 50px;
    text-align: center;
    padding: 100px;
    border-top: 20px solid orange;
}

footer>img{
    margin-right: 1000px;
    position: relative;
    height: 150px;

}

.thongtin{
    
    margin-left: 420px;
    font-size: 50px;
    text-align: left;                                                               
}

.thongti{
    margin-left: 420px;
    font-size: 40px;
    text-align: left;
}
.hethong{
    margin-left: 1000px;
    position: absolute;
    font-size: 50px;
}

.hethon{
    padding-top: 70px;
    margin-left: 1000px;
    position: absolute;
    font-size: 50px;
    text-decoration:underline;
}

.diachi{
    padding-top: 160px;
    text-align: left;
    margin-left: 1000px;
    position: absolute;
        font-size: 40px;
        width: 770px;
}

.sdt{
    padding-top: 365px;
    text-align: left;
    margin-left: 1000px;
    position: absolute;
        font-size: 40px;
        width: 770px;
}

p>img{
    width: 20%;
    height: 100%;
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
    background-color: yellow;
    box-shadow: 5px 5px 5px  blue;
}

p>img:hover{
    box-shadow: 20px 20px 20px red;
    background-color: aqua;
}

.stats-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #f5f5f5;
}

.stat-item {
    text-align: center;
    max-width: 300px;
}

.stat-icon {
    width: 70px;
    height: 70px;
}

.stat-item h3 {
    font-size: 50px;
    margin: 10px;
    color: #d32f2f;
}

.stat-item p {
    font-size: 25px;
    color: #555;
}

.nghanh1{
    text-align: center;
    position: absolute;
    padding-left: 100px;
}

.nghanh2{
    text-align: center;
    position: absolute;
    margin-left: 1000px;
}

.nghanh3{
    text-align: center;
    position: absolute;
    margin-top: 600px;
    padding-left: 100px;
}

.nghanh4{
    position: absolute;
    margin-left: 900px;
    margin-top: 600px;
    text-align: center;
}

.nghanh5{
    text-align: center;
    position: absolute;
    margin-top: 1200px;
    padding-left: 100px;
}

.nghanh6{
    position: absolute;
    margin-left: 1000px;
    margin-top: 1200px;
    text-align: center;
}

.nghanh7{
    text-align: center;
    position: absolute;
    margin-top: 1800px;
    padding-left: 100px;
}

.nghanh8{
    text-align: center;
    position: absolute;
    margin-left: 1000px;
    margin-top: 1800px;
}