<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASS 1</title>
    <link rel="stylesheet" href="trangchu.css">
    <script src="https://kit.fontawesome.com/3dea816c59.js" crossorigin="anonymous"></script>
    <link rel="icon" href="image/21asđá.png">
</head>

<body class="container">

    <!--
        Tạo Layout:
        1.Header
        2.Navigation (nav)
        3.Aside (Bên trái hoặc phải hoặc both)
        4.Acticle/Main (Phần nội dung chính) (Main > article)
        5.Footer
    -->

    <img src="image/OIP-removebg-preview.png" alt="logo">
    <header>

        <img src="image/Untitled design (1).png" alt="fpt">
    </header>
    <nav>
        <ul>
            <li>
                <a href="trangchu.html">Trang Chủ </a>
                <ul class="dropdown">
                    <li><a href="ganket.html">Gắn kết cộng đồng</a></li>
                    <li><a href="ganket.html">Gắn kết cộng đồng</a></li>
                </ul>
            </li>
            <li><a href="gioithieu.html"> Giới Thiệu </a></li>
            <li><a href="gopy.html"> Góp Ý </a></li>
            <li><a href="lienhe.html"> Liên Hệ</a></li>
        </ul>

    </nav>

    <article>
        <div class="stats-section">
            <div class="stat-item">
                <img src="image/icon-1-110x110.png" alt="Graduation Icon" class="stat-icon">
                <h3>97,7%</h3>
                <p>Sinh viên có việc làm</p>
            </div>
            <div class="stat-item">
                <img src="image/icon-2-110x110.png" alt="Partners Icon" class="stat-icon">
                <h3>2.000+</h3>
                <p>Doanh nghiệp đối tác</p>
            </div>
            <div class="stat-item">
                <img src="image/icon-3-110x110.png" alt="Students Icon" class="stat-icon">
                <h3>40.000+</h3>
                <p>Sinh viên & Cựu SV</p>
            </div>
            <div class="stat-item">
                <img src="image/icon-4-110x110.png" alt="Campuses Icon" class="stat-icon">
                <h3>11 Cơ sở</h3>
                <p>Đào tạo toàn quốc</p>
            </div>
        </div>

        <h1>Chương trình đào tạo</h1>

            <div class="nghanh1">
                <img src="image/thietkedohoa.jpg" alt="thiet ke do hoa">
                <p style="margin-left: 100px;"><b>THIẾT KẾ ĐỒ HỌA</b></p>
            </div>

            <div class="nghanh2">
                <img src="image/marketing.jpg" alt="digital marketing">
                <p style="margin-left: 100px;"><b>DIGITAL MARKETING</b></p>
            </div>

            <div class="nghanh3">
                <img src="image/marketing sale.jpg" alt="marketing & sale">
                <p><b>MARKETING & SALES</b></p>
            </div>

            <div class="nghanh4">
                <img src="image/quantrikhac san.jpg" alt=" quan tri khach san">
                <p><b>QUẢN TRỊ KHÁCH SẠN – NHÀ HÀNG</b></p>
            </div>

            <div class="nghanh5">
                <img src="image/PhatTrienPhanMem1200x628-580x386.jpg" alt="phat trien phan mem">
                <p><b>PHÁT TRIỂN PHẦN MỀM</b></p>
            </div>

            <div class="nghanh6">
                <img src="image/LapTrinhWebsite1200x628-580x386.jpg" alt=" lap trinh web">
                <p style="margin-left: 120px;"><b>LẬP TRÌNH WEB</b></p>
            </div>

            <div class="nghanh7">
                <img src="image/LapTrinhMoBile1200x628-580x386.jpg" alt=" laptrinh mobile">
                <p style="margin-left: 100px;"><b>LẬP TRÌNH MOBILE</b></p>
            </div>

            <div class="nghanh8">
                <img src="image/LaptrinhGame-1200x628-1-580x386.jpg" alt="lap trinh game">
                <p style="margin-left: 120px;"><b>LẬP TRÌNH GAME</b></p>
            </div>

    </article>

    <aside>
        <img src="image/Banenrweb-FAT-2020-mobile.png" alt="">

    </aside>

    <footer>
        <p style="color: #ff6a00;" class="hethong"> <b>HỆ THỐNG VĂN PHÒNG TUYỂN SINH</b></p>
        <p class="hethon" style="color: rgb(255, 255, 255);">Cơ sở Hà Nội</p>

        <p class="diachi" style="color: rgb(255, 255, 255);"> <i class="fa-solid fa-location-dot"
                style="color: #ff6a00;"></i> Cổng số 1, Tòa nhà FPT Polytechnic, 13 phố Trịnh Văn Bô, phường Phương
            Canh, quận Nam Từ Liêm, TP Hà Nội Km12 Cầu Diễn, Phường Phúc Diễn, Quận Bắc Từ Liêm, Hà Nội </p>

        <p class="sdt" style="color: rgb(255, 255, 255);"><i class="fa-solid fa-phone-volume"
                style="color: #ff6a00;"></i> (024) 8582 0808</p>

        <img src="image/5EK1lFm.png" alt="logo">
        <p class="thongtin" style="color: #ff6a00;"> <b>THÔNG TIN LIÊN HỆ</b></p>
        <P class="thongti" style="color: rgb(255, 255, 255);">Điện thoại: (024) 7300 1955</P>
        <p class="thongti" style="color: rgb(255, 255, 255);">Email: caodang@fpt.edu.vn</p>

    </footer>

</body>

</html>