<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING PAGE-LAT</title>
    <link rel="stylesheet" href="landingpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>

<body class="container">
    <div class="quick-sand<uniquffier>"></div>
    <header>
        <img src="img/avatakhongnen.png" alt="">

        <div class="button-header"><button>MUA NGAY</button></div>
        <div class="menu">
            <li> <a href="" style="text-decoration: none;">GIỚI THIỆU</a>

            </li>

            <li> <a href="" style="text-decoration: none;">COMBO SẢN PHẨM</a>

            </li>

            <li> <a href="" style="text-decoration: none;">SẢN PHẨM TẶNG KÈM</a>

            </li>

            <li> <a href="" style="text-decoration: none;">BỘ SƯU TẬP</a>

            </li>
        </div>


    </header>

    <nav>
        <div class="slider">

            <ul class="slider-dots">
                <li class="slider-dot-item active" data-index="0"></li>
                <li class="slider-dot-item" data-index="1"></li>
                <li class="slider-dot-item" data-index="2"></li>
                <li class="slider-dot-item" data-index="3"></li>
                <li class="slider-dot-item" data-index="4"></li>
            </ul>

            <div class="slider-wrapper">
                <div class="slider-main">
                    <div class="slider-item">
                        <img id="slideshow2" src="img/banner.png" alt="">
                    </div>
                    <div class="slider-item">
                        <img src="img/banner2.png" alt="">
                    </div>
                    <div class="slider-item">
                        <img src="img/banner3.png" alt="">
                    </div>
                    <div class="slider-item">
                        <img src="img/banner4.png" alt="">
                    </div>
                    <div class="slider-item">
                        <img src="img/banner5.png" alt="">


                        <div class="button"><button>MUA NGAY</button></div>
                    </div>

                </div>
            </div>
            <div class="slider-prev"> <i class="fa fa-angle-left"></i></div>
            <div class="slider-next"><i class="fa fa-angle-right "></i></div>
        </div>

    </nav>

    <aside>




        <img src="img/nentaisao.png" alt="">
        <div class="a1"> <a href=""> Tuy là dòng
                <br>
                son lì nhưng
                <br>
                lại ko hề gây khô môi
                <br>
                bởi bên trong có chứa
                <br>
                một hàm lượng dưỡng
                <br>
                vừa đủ để cấp ẩm cho môi.
                <br>
                <br>
                <br>
                Vì thế, dù dùng
                <br>
                son suốt cả ngày dài,
                <br>
                đôi môi vẫn luôn tươi tắn,
                <br>
                căng tràn sức sống.
            </a></div>
        <div class="taisao"><a href="">TẠI SAO BẠN NÊN
                SỬ DỤNG SẢN PHẨM CỦA CHÚNG TÔI</a></div>
        <div class="a2"> <a href="">Tuy là dòng
                <br>
                son lì nhưng
                <br>
                lại ko hề gây khô môi
                <br>
                bởi bên trong có chứa
                <br>
                một hàm lượng dưỡng
                <br>
                vừa đủ để cấp ẩm cho môi.
                <br>
                <br>

                <br>
                Vì thế, dù dùng
                <br>
                son suốt cả ngày dài,
                <br>
                đôi môi vẫn luôn tươi tắn,
                <br>
                căng tràn sức sống.
            </a></div>

        <div class="a3"> <a href="">Tuy là dòng
                <br>
                son lì nhưng
                <br>
                lại ko hề gây khô môi
                <br>
                bởi bên trong có chứa
                <br>
                một hàm lượng dưỡng
                <br>
                vừa đủ để cấp ẩm cho môi.
                <br>
                <br>

                <br>
                Vì thế, dù dùng
                <br>
                son suốt cả ngày dài,
                <br>
                đôi môi vẫn luôn tươi tắn,
                <br>
                căng tràn sức sống.
            </a></div>



    </aside>


    <article>



        <div class="bst">



            <!-- <div class="button2"><button>SỞ HỮU NGAY</button></div> -->
            <div class="lips">
                <div class="lips-item">
                    <img src="img/Claudia Alves/3.png" alt="">
                </div>
                <div id="lips-item-2" class="lips-item">
                    <img src="img/Claudia Alves/5.png" alt="">
                </div>
                <div class="lips-item">
                    <img src="img/Claudia Alves/4.png" alt="">
                </div>
            </div>
            <!-- <a href="#dang-ky-ngay">
                    <div class="button3"> <button>SỞ HỮU NGAY </button></div>
                </a> -->


        </div>
        <!-- <style>
            * 
                margin: 0;
                padding: 0;
            }
            img { vertical-align:middle; }
            .box-hover {
                margin: 10px auto;
                border: 1px solid #CCC;
                height: auto;
                overflow: hidden;
                position: relative;
                width: 200px;
             
            }
            .box-hover img {
                max-width: 100%;
                transition: all 1s;
            }
            
            .box-hover .img-change {
                position: absolute;
                top: 0;
                right: 0;
                opacity: 1;
            }
            .box-hover:hover .img-change {
                opacity: 0;
            }
            </style>
             <div class="column">
                <div class="san-pham">
                    <div class="box-hover">
                        <img src="img/hongvang3.png" alt="">
                        <img src="img/hongvang1.png" alt="" class="img-change">
                    </div>
                    <div class="gia">
                       
                </div>
            </div> <div class="column">
                <div class="san-pham">
                    <div class="box-hover">
                        <img src="img/hongvang1.png" alt="">
                        <img src="img/hongvang2.png" alt="" class="img-change">
                    </div>
                    <div class="gia">
                        <del>$150</del> $148
                    </div>
                </div>
            </div> <div class="column">
                <div class="san-pham">
                    <div class="box-hover">
                        <img src="img/hongvang2.png" alt="">
                        <img src="img/hongvang1.png" alt="" class="img-change">
                    </div>
                    <div class="gia">
                        <del>$150</del> $148
                    </div>
                </div>
            </div>
            -->








        </div>

        <div class="vedep">VẺ ĐẸP VƯỢT THỜI GIAN
            <br>
            BỘ MÀU:"SON SẮT"
        </div>
        <div class="box1">

            <div class="box box-1">

                <h1>
                    T
                    <br>
                    Ì
                    <br>
                    N
                    <br>
                    H
                    <br>
                    <br>
                    Y
                    <br>
                    Ê
                    <br>
                    U

                </h1>

                <a href="#dang-ky-ngay">
                    <p class="p1"><button onclick="">MUA NGAY</button></p>
                </a>
            </div>
            <div class="box box-2">
                <h1>
                    S
                    <br>
                    Ắ
                    <br>
                    C
                    <br>
                    <br>

                    Đ
                    <br>
                    Ẹ

                    <br>
                    P

                </h1>

                <a href="#dang-ky-ngay">
                    <p class="p2"><button onclick="">MUA NGAY</button></p>
                </a>
            </div>
            <div class="box box-3">
                <h1>
                    Q
                    <br>
                    U
                    <br>
                    Ý
                    <br>
                    <br>
                    P
                    <br>
                    H
                    <br>
                    Á
                    <br>
                    I

                </h1>
                <a href="#dang-ky-ngay">
                    <p class="p3"><button onclick="">MUA NGAY</button></p>
                </a>
            </div>
        </div>
        <div class="khuyenmai">

            <img class="km-img km-img-1" src="img/docquangcao.png" alt="">
            <div class="km-right">
                <div class="km-top">
                    <img class="km-img qc-1" src="img/vuongquangcao1.png" alt="">
                    <img class="km-img qc-1" src="img/vuongquangcao2.png" alt="">
                </div>
                <div class="docngang"><img class="km-img qc-2" src="img/bannerdai.png" alt=""></div>


            </div>
        </div>
      <center><div class="h1"> <h1>ALLBUM SẮC ĐẸP</h1></div></center> 
        <div class="column">
          
            <div class="san-pham">

                <div id="wrapper">
                    <ul class="list-person">
                        <li><a href=""><img src="img2/son1.png" alt="" width="90%">
                                <div class="name">LIPLUXE-LIPSTICK
                                    <div class="gia">
                                        <del>3.000.000 đ</del> 1.800.000 đ
                                    </div>
                                </div>
                            </a></li>

                    </ul>
                </div>

            </div>
        </div>

        <div class="column">
            <div class="san-pham">

                <div id="wrapper">
                    <ul class="list-person">
                        <li><a href=""><img src="img2/son1.png" alt="" width="90%">
                                <div class="name">LIPLUXE-LIPSTICK
                                    <div class="gia">
                                        <del>3.000.000 đ</del> 1.800.000 đ
                                    </div>
                                </div>
                            </a></li>

                    </ul>
                </div>


            </div>
        </div>

        <div class="column">
            <div class="san-pham">

                <div id="wrapper">
                    <ul class="list-person">
                        <li><a href=""><img src="img2/son1.png" alt="" width="90%">
                                <div class="name">LIPLUXE-LIPSTICK
                                    <div class="gia">
                                        <del>3.000.000 đ</del> 1.800.000 đ
                                    </div>
                                </div>
                            </a></li>

                    </ul>
                </div>


            </div>

        </div>
        <div class="column">
            <div class="san-pham">

                <div id="wrapper">
                    <ul class="list-person">
                        <li><a href=""><img src="img2/son1.png" alt="" width="90%">
                                <div class="name">LIPLUXE-LIPSTICK
                                    <div class="gia">
                                        <del>3.000.000 đ</del> 1.800.000 đ
                                    </div>
                                </div>
                            </a></li>

                    </ul>
                </div>


            </div>
        </div>
        <div class="column">
            <div class="san-pham">

                <div id="wrapper">
                    <ul class="list-person">
                        <li><a href=""><img src="img2/son1.png" alt="" width="90%">
                                <div class="name">LIPLUXE-LIPSTICK
                                    <div class="gia">
                                        <del>3.000.000 đ</del> 1.800.000 đ
                                    </div>
                                </div>
                            </a></li>

                    </ul>
                </div>


            </div>
        </div>

        <div class="column">
            <div class="san-pham">

                <div id="wrapper">
                    <ul class="list-person">
                        <li><a href=""><img src="img2/son1.png" alt="" width="90%">
                                <div class="name">LIPLUXE-LIPSTICK
                                    <div class="gia">
                                        <del>3.000.000 đ</del> 1.800.000 đ
                                    </div>
                                </div>
                            </a></li>

                    </ul>
                </div>


            </div>
        </div>
        <div class="column">
            <div class="san-pham">

                <div id="wrapper">
                    <ul class="list-person">
                        <li><a href=""><img src="img2/son1.png" alt="" width="90%">
                                <div class="name">LIPLUXE-LIPSTICK
                                    <div class="gia">
                                        <del>3.000.000 đ</del> 1.800.000 đ
                                    </div>
                                </div>
                            </a></li>

                    </ul>
                </div>


            </div>
        </div>

        </div>

        <div class="column">

            <div class="san-pham">

                <div id="wrapper">
                    <ul class="list-person">
                        <li><a href=""><img src="img2/son1.png" alt="" width="100%">
                                <div class="name">LIPLUXE-LIPSTICK
                                    <div class="gia">
                                        <del>3.000.000 đ</del> 1.800.000 đ
                                    </div>
                                </div>

                            </a></li>

                    </ul>
                </div>


            </div>
        </div>

        </div>

        <div class="dangky" id="dang-ky-ngay">
            <div class="trang7">
                <div class="chu"><a href="">Sở hữu ngay “bí kíp”<br>
                        MÔI XINH CHUẨN SẮC</a></div>

                <div class="avata"> <img src="img/avatakhongnen.png" alt="" width="200px" height="200px"></div>

                <div class="anhdangky">
                    <div class="anhson1"><img src="img/anh1dangky.png" alt="" width="250px" height="250px"></div>
                    <div class="anhson2"><img src="img/anh2dangky.png" alt="" width="250px" height="250px"></div>
                    <div class="anhson3"><img src="img/anh3dangky.png" alt="" width="250px" height="250px">
                    </div>
                </div>
                <div class="dangnhap">
                    <label for=""> </label>
                    <div class="nhap"> <input type="text" placeholder="Họ và Tên:"></div>

                    <label for=""> </label>
                    <div class="nhap"> <input type="text" placeholder="Địa chỉ:"></div>


                    <label for=""> </label>
                    <div class="nhap"> <input type="text" placeholder="SĐT:"></div>
                    
                    <div class="nhap"><input type="text" placeholder="Mã giảm giá:"></div>
                    <div class="buttondk"> <button>ĐĂNG KÝ NGAY</button></div>
                </div>
               
            </div>

            
        </div>





    </article>



    </div>



    <footer class="footer">

        <div>
            <img src="image/450504316_531291182584611_1860712036951274910_n-removebg-preview.png">
        </div>
        <div>
            <h2>THÔNG TIN CHUNG</h2>
            <p>Với sứ mệnh "Khách hàng là ưu tiên số 1" chúng tôi luôn mang lại giá trị tốt nhất</p>
            <p>Địa chỉ:</p>
            <p>Điện thoại:</p>
            <p>Email:</p>
        </div>
        <div>
            <h2>HỖ TRỢ KHÁCH HÀNG</h2>
            <p>Hotline: 1800 6324
                <br>(miễn phí, 08-22h kể cả T7, CN)
            </p>
            <p>Gửi yêu cầu hỗ trợ</p>
            <p>Hướng dẫn đặt hàng</p>
            <p>Phương thức vận chuyển</p>
        </div>
        <div>
            <h2 style="margin-left: 20px;">HỢP TÁC LIÊN KẾT</h2>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=100052167704257"><img
                        src="image/371903520_SOCIAL_ICONS_FACEBOOK.png" style="width: 120px;" alt="Facebook"></a>
                <a href="https://www.tiktok.com/@cobanphocaohn"><img src="image/372102780_TIKTOK_ICON_1080.png"
                        style="width: 120px;"></a>
                <a href="https://www.instagram.com/tondao8/"><img
                        src="image/448-4486200_instagram-logo-circle-removebg-preview.png " style="width: 100px;"
                        alt="Instagram"></a>
            </div>
        </div>
    </footer> 
    <script src="landingpage.js">
    </script>
</body>

</html>