* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
    background-color: #fff;
}

.Phong_phan1 {
    position: fixed;
    background: linear-gradient(to right, #ffe8e8, hsl(350, 88%, 90%));
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    width: 100%;
    z-index: 1;
}


/* HEADER */

.container {
    width: 90%;
    margin: 0 auto;

}

header {
    display: flex;
    flex-direction: row;
}

.logo {
    width: 20%;
    height: auto;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}

/* Định dạng menu chính */
.nav-links {
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
    /* Bo góc cho toàn bộ menu */
    font-size: 150%;
    font-weight: bold;
}

/* Định dạng cho các mục trong menu chính */
.nav-links>li {
    position: relative;
}

.nav-links>li>a,
#sanPham {
    color: #000000;
    /* Màu chữ đen */
    padding: 10px 10px;
    border-radius: 4px;
    /* Bo góc cho từng mục */
    transition: color 0.3s ease;
    /* Hiệu ứng chuyển đổi */
}

.nav-links>li>a:hover {

    color: hwb(0 70% 0%);
    /* Màu nền khi hover */
}

#sanPham:hover {
    color: hwb(0 70% 0%);
}

#lh {
    color: black;
}

#lh:hover {
    transition: color 0.3s ease;
    color: hwb(0 70% 0%);
}

#userLogo:hover {

    color: hwb(0 70% 0%);
    transition: color 0.3s ease;
}

#sanPham {
    padding-bottom: 40px;
}

/* Định dạng menu thả xuống */
.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #ffcece;
    /* Màu nền trắng */
    border: 1px solid #ddd;
    /* Viền cho menu thả xuống */
    /* Bo góc cho menu thả xuống */
    padding: 0;
    margin: 0;
    /* Đảm bảo menu thả xuống nằm trên các thành phần khác */
    min-width: 13vw;
    /* Đảm bảo độ rộng tối thiểu cho menu */
    margin-top: 37px;
    text-align: center;

}

/* Hiển thị menu thả xuống khi hover */
.nav-links>li:hover .dropdown {
    display: block;

}

/* Định dạng mục trong menu thả xuống */
.dropdown li {
    list-style: none;
    z-index: 10;
}

.dropdown a {
    display: block;
    padding: 10px;
    color: #000;
    /* Màu chữ đen */
    text-decoration: none;
    border-bottom: 3px solid #ffffff;
    /* Viền dưới cho từng mục */
    transition: background-color 0.3s ease;
    /* Hiệu ứng chuyển đổi */


}

/* Định dạng cho mục cuối cùng không có viền dưới */
.dropdown li:last-child a {
    border-bottom: none;
}

/* Màu nền khi hover menu thả xuống */
.dropdown a:hover {
    background-color: hwb(0 70% 0%);
    color: white;
    /* Màu nền khi hover */
}

/* Định dạng chung cho các liên kết */
a {
    text-decoration: none;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

#userLogo {
    margin-left: 10px;
}

/* BANNER */

/* .Banner>img {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
} */

.slider-wrapper {
    position: relative;
    margin: 0 auto;
}

.slider {
    width: 100%;
    height: 37vw;
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    overflow-x: hidden;
    overflow-y: hidden;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider img.active {
    display: block;
    opacity: 1;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);

}

.slider-nav a {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: ease 250ms;
    z-index: -1;
}

.slider-nav a:hover {
    opacity: 1;
}

.btn_Banner {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
    top: 50%;
    /* làm cho nó chiếm toàn bộ chiều rộng của banner */
    padding-left: 10px;
    padding-right: 10px;
}



#previous,
#next {
    cursor: pointer;
    font-size: 50px;
    /* điều chỉnh kích thước nếu cần */
    transition: transform 0.3s ease, color 0.3s ease;
    color: white;
}

#next:hover {
    transform: scale(1.3);
    color: #ef787c;
    transition: color 0.3s ease, color 0.3s ease;
}

#previous:hover {
    transform: scale(1.3);
    color: #ef787c;
    transition: color 0.3s ease, color 0.3s ease;
}

.voucher>img {
    width: 100%;
}

.line {
    margin-top: 20px;
    border-top: 7px dashed black;
    width: 100%;
}

/* COMBO */

#text_Main {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4vw;
    margin-top: 2vw;
    margin-bottom: 2vw;
}

/* BLACK FRIDAY */

#bfimg {
    width: 100%;
}

/* CAM NANG */

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Mỗi hàng có 2 thẻ */
    gap: 30px;
    /* Tăng khoảng cách giữa các thẻ */
}

.card {
    display: flex;
    gap: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: justify;
}

.card img {
    width: 450px;
    /* Tăng chiều rộng ảnh */
    height: 100%;
    object-fit: cover;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    /* Tăng khoảng đệm */
}

.card-content .title {
    font-size: 2rem;
    /* Tăng kích thước chữ tiêu đề */
    font-weight: bold;
    margin: 0 0 10px;
}

.card-content .description {
    font-size: 1.5rem;
    /* Tăng kích thước chữ mô tả */
    color: #666;
    margin: 0;
    font-weight: normal;
}

@media (max-width: 1300px) {
    .grid {
        grid-template-columns: 1fr;
        /* Chuyển thành 1 cột khi màn hình nhỏ hơn 992px */
    }

    h1 {
        font-size: 1.5rem;
        /* Giảm kích thước tiêu đề */
    }
}


/* Responsive Design */
@media (max-width: 992px) {
    .grid {
        grid-template-columns: 1fr;
        /* Chuyển thành 1 cột khi màn hình nhỏ hơn 992px */
    }

    h1 {
        font-size: 1.5rem;
        /* Giảm kích thước tiêu đề */
    }
}

@media (max-width: 768px) {
    .card {
        flex-direction: column;
        /* Chuyển nội dung sang dọc */
    }

    .card img {
        width: 100%;
        /* Đảm bảo ảnh chiếm chiều rộng */
    }

    .card-content .title {
        font-size: 1.3rem;
        /* Giảm kích thước tiêu đề */
    }

    .card-content .description {
        font-size: 1rem;
        /* Giảm kích thước chữ mô tả */
    }

    .slider-nav {
        display: none;
    }

    #previous,
    #next {
        display: none;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
        /* Giảm khoảng cách padding */
    }

    h1 {
        font-size: 2rem;
        /* Tiêu đề nhỏ hơn */
    }

    .card-content {
        padding: 10px;
        /* Giảm khoảng cách trong thẻ */
    }

    .card-content .title {
        font-size: 1.2rem;
        /* Giảm kích thước tiêu đề hơn nữa */
    }

    .card-content .description {
        font-size: 0.9rem;
        /* Giảm kích thước mô tả */
    }
}

/* MOBILE NAV */

.nav_bars_btn {
    display: none;
    font-size: 30px;
}

#bars {
    width: 100%;
    height: 100%;
}

.nav_overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    animation: fadeIn linear 0.2s;

}

.nav_mobile {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 450px;
    max-width: 100%;
    background-color: rgb(255, 206, 206);
    transform: translateX(100%);
    opacity: 0;
    transition: transform linear 0.2s, opacity linear 0.2s;
}

.nav_mobile-list {
    margin-top: 50px;
    list-style-type: none;
    text-align: center;
    font-weight: bold;
}

.nav_mobile-list>li {
    border-bottom: 3px white solid;
}

.nav_mobile-list>li:last-child {
    border-bottom: 0px;
}

.nav_mobile-link {
    text-decoration: none;
    color: black;
    display: block;
    padding: 8px 0;
    font-size: 1.8rem;
}

.nav_mobile-link:hover {
    transition: color 0.3s ease;
    color: rgb(238, 121, 121);
}

.nav_mobile-close {
    font-size: 30px;
    color: black;
    position: absolute;
    top: 1rem;
    right: 1rem;
    bottom: 0;
}

.nav_input:checked~.nav_overlay {
    display: block;
}


.nav_input:not(:checked)~.Phong_phan3 {
    z-index: 10;
}


.nav_input:checked~.nav_mobile {
    transform: translateX(0%);
    opacity: 1;
}

.dropdown-mobile {
    display: none;
}

.dropdown-mobile>li {
    border-bottom: 3px white solid;
    text-align: center;
    padding: 8px 0;
    background-color: rgb(238, 121, 121);
}

.dropdown-mobile>li:last-child {
    border-bottom: 0;
}

.dropdown-mobile>li:active {
    background-color: hsl(0, 77%, 80%);
}

.dropdown-mobile>li>a {
    color: white;
    font-size: 1.5rem;
}

@media (max-width: 1095px) {
    .nav_bars_btn {
        display: block;
    }

    .nav_pc {
        display: none;
    }


    #userLogo {
        font-size: 2rem;
        margin-top: 10px;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* FOOTER */

.footer {
    padding: 0%;
    margin: 0%;
    display: block;
    position: relative;
    width: 100%;
    height: 550px;
    background-color: rgb(255, 232, 232);
    top: 100px;
    display: flex;
    justify-content: space-around;
    padding: 0px;
    border-top: 1px solid #ccc;

}

.thongtin>i>h2 {
    margin-top: 20%;
    font-size: 2.0em;
    color: rgb(164, 22, 69);

}

.lienhe {
    width: 15%;
}

.lienhe>i>h2 {
    margin-top: 27%;
    font-size: 2.0em;
    color: rgb(164, 22, 69);
}

.footer>img {
    width: 20%;
    height: 70%;
    margin-top: 5%;
}

.footer h2 {

    font-size: 1.2em;
    margin-bottom: 10px;
}

.footer p {
    margin-left: 0.5%;
    font-size: 0.9em;
    line-height: 1.9;
}


@media (max-width: 768px) {
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        padding: 20px;
        gap: 20px;
    }

    .footer img {
        width: 50%;
        height: auto;
        margin-top: 0;
    }

    .thongtin>i>h2,
    .lienhe>i>h2 {
        font-size: 1.5em;
        text-align: center;
    }

    .thongtin,
    .lienhe {
        text-align: center;
        width: 100%;
    }

    .footer h2 {
        font-size: 1em;
        margin-bottom: 5px;
    }

    .footer p {
        font-size: 0.8em;
        line-height: 1.5;
    }

    .thongtin>i>h2 {
        margin-top: 0;

    }


    .lienhe>i>h2 {
        margin-top: 5%;

    }
}

@media (max-width: 480px) {
    .footer {
        padding: 10px;
    }

    .footer img {
        width: 70%;
        margin-top: 10px;
    }

    .thongtin>i>h2,
    .lienhe>i>h2 {
        font-size: 1.2em;
    }

    .footer h2,
    .footer p {
        font-size: 0.9em;
    }
}

