<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="icon" href="Logo.png">
    <link rel="stylesheet" href="TeddyBear.css">

    <script src="https://kit.fontawesome.com/3dea816c59.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">
</head>

<body>
    <section class="Phong_phan1">
        <article class="container">
            <header class="navbar">
                <div>
                    <a href="Home.html"><img loading="lazy" class="logo" src="Logo.png" alt="Logo"></a>
                </div>

                <label for="nav-mobile-input" class="nav_bars_btn">
                    <i id="bars" class="fa-solid fa-bars"></i>
                </label>

                <nav class="nav_pc">
                    <ul class="nav-links" id="navLinks">
                        <li class="textNav"><a href="Home.html">Trang Chủ</a></li>
                        <li>
                            <div class="textNav" id="lalala"><a href="#" id="sanPham">Sản Phẩm</a>
                            </div>
                            <ul class="dropdown" id="dropdown">
                                <li><a href="TeddyBear.html">Teddy Bear</a></li>
                                <li><a href="#">Capybara</a></li>
                                <li><a href="#">Labubu</a></li>
                            </ul>
                        </li>
                        <div class="camNang">
                            <li class="textNav" id="camNang"><a href="#" id="lh">Cẩm Nang</a></li>
                        </div>
                        <div>
                            <a href="d_nhap.html" target="_blank" style="color: black;">
                                <i id="userLogo" class="fa-solid fa-user-large"></i>
                            </a>
                        </div>

                    </ul>
                </nav>

                <input type="checkbox" hidden name="" class="nav_input" id="nav-mobile-input">

                <label for="nav-mobile-input" class="nav_overlay"></label>

                <nav class="nav_mobile">
                    <label for="nav-mobile-input" class="nav_mobile-close">
                        <i class="fa-solid fa-circle-xmark"></i>
                    </label>
                    <ul class="nav_mobile-list">
                        <li>
                            <a href="Home.html" class="nav_mobile-link">Trang Chủ</a>
                        </li>
                        <li>
                            <div><a href="#" class="nav_mobile-link" onclick="toggleMenu()">Sản Phẩm</a></div>
                            <ul id="dropdown-mobile" class="dropdown-mobile" style="list-style-type: none">
                                <li><a href="TeddyBear.html">Teddy Bear</a></li>
                                <li><a href="#">Capybara</a></li>
                                <li><a href="#">Labubu</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="nav_mobile-link">Cẩm Nang</a></li>
                        <a href="d_nhap.html" target="_blank" style="color: black;">
                            <i id="userLogo" class="fa-solid fa-user-large"></i>
                        </a>
                    </ul>
                </nav>
            </header>
        </article>

    </section>

    <section class="Phong_phan2">
        <div class="banner">
            <img style="width: 100%;" src="img/sp_teddyBears/Banner_Teddy.png" alt="">
            <img style="width: 100%;" src="img/voucher.jpg" alt="">
        </div>
    </section>

    <section class="Phong_phan3">
        <article class="container">
            <div class="ALL_San_Pham">
                <div class="San_Pham">
                    <div class="ImgSP">

                    </div>
                </div>

                <div class="San_Pham">
                    <div class="ImgSP">

                    </div>
                </div>

                <div class="San_Pham">
                    <div class="ImgSP">

                    </div>
                </div>

                <div class="San_Pham">
                    <div class="ImgSP">

                    </div>
                </div>

                <div class="San_Pham">
                    <div class="ImgSP">

                    </div>
                </div>

                <div class="San_Pham">
                    <div class="ImgSP">

                    </div>
                </div>
            </div>
        </article>


    </section>


    <section class="ton_chantrang">
        <footer class="footer">
            <img src="Logo.png" alt="">
            <div class="thongtin">
                <i>
                    <h2>THÔNG TIN CHUYỂN KHOẢN</h2>
                </i>

                <div class="techcombank"> <b>
                        <h2> TECHCOMBANK - Ngân hàng Kỹ Thương</h2>
                    </b>

                    <p> Chi nhánh Hà Nội</p>

                    <p> Chủ tài khoản: Dream My Bears</p>

                    <p> Số tài khoản: 1903 2389 555551</p>
                </div>


                <div class="mb"><b>
                        <h2>MB BANK - NGÂN HÀNG QUÂN ĐỘI</h2>
                    </b>

                    <p> Chủ tài khoản: Dream My Bears</p>

                    <p> Số tài khoản: 1903 2389 555551</p>
                </div>


                <div class="vietcombank"> <b>
                        <h2> VIETCOMBANK - Ngân hàng Ngoại Thương</h2>
                    </b>
                    <p>Chi nhánh Hà Nội</p>

                    <p> Chủ tài khoản: Dream My Bears</p>

                    <p> Số tài khoản: 1903 2389 555551</p>
                </div>

            </div>
            <div class="lienhe">
                <i>
                    <h2>LIÊN HỆ</h2>
                </i>
                <p> Hotline: 0912345678</p>

                <p>Email: Dreammybear@gmail.com</p>

                <p> Địa chỉ: Ba Đình, Hà Nội</p>
            </div>

        </footer>
    </section>

    <script src="TeddyBear.js"></script>
</body>

</html>