JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {par t {seq t {space :::x, comp textField1:::p:202:p}, seq l {space :p:79:p, comp comboBox1:::p::p, space ::53:x, comp button1:::p::p}}, space :p:175:p}, seq t {space :0:214:x, par l {seq t {comp radioButton1:::p::p, space :p:202:p}, seq t {comp checkBox1:::p::p, space :p:70:p}}}, seq l {space :p:79:p, comp scrollPane1:::p:304:p, space ::85:x}}"
			"$verticalGroup": "par l {seq l {space :p:27:p, comp checkBox1:::p::p, space :p:9:p, par t {comp comboBox1:::p::p, seq {comp textField1:::p::p, space :p:43:p, comp button1:::p::p}}, space :p:57:p, comp radioButton1:::p::p, space ::36:x, comp scrollPane1:::p:95:p, space :p:39:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "1"
					addElement( "1" )
					addElement( "2" )
					addElement( "3" )
				}
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox1"
				"text": "text"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JEditorPane" ) {
					name: "editorPane1"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 470, 455 )
			
		} )
	}
}
