<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Popup</title>
  <style>
    /* Popup Background */
    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    /* Popup Content */
    .popup-content {
      display: flex;
      flex-direction: row;
      background: white;
      padding: 20px;
      width: 90%;
      max-width: 700px;
      border-radius: 8px;
      position: relative;
    }

    /* Close Button */
    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      font-size: 20px;
      color: #333;
    }

    /* Left Section */
    .left-section {
      flex: 1;
      padding-right: 20px;
    }

    /* Right Section */
    .right-section {
      flex: 1;
    }

    /* Product Title */
    .title {
      font-size: 24px;
      font-weight: bold;
      color: #007bff;
      margin-bottom: 20px;
    }

    /* Table Styling */
    .product-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    .product-table th,
    .product-table td {
      padding: 10px;
      text-align: center;
      border: 1px solid #ccc;
    }

    .product-table th {
      background-color: #f5f5f5;
      font-weight: bold;
    }

    .in-stock {
      color: #ff6666;
    }

    .out-of-stock {
      color: #aaa;
    }

    /* Selected Price */
    .price-display {
      font-size: 32px;
      color: #007bff;
      font-weight: bold;
      margin-bottom: 20px;
    }

    /* Size Buttons */
    .size-options {
      margin-bottom: 20px;
    }

    .size-button {
      padding: 10px 20px;
      border-radius: 20px;
      border: 1px solid #ccc;
      cursor: pointer;
      margin-right: 10px;
      background: #f5f5f5;
    }

    .size-button.active {
      background-color: #ff6666;
      color: white;
    }

    /* Form Fields */
    .form-field {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 8px;
      border: 1px solid #ccc;
      outline: none;
    }

    /* Submit Button */
    .submit-btn {
      width: 100%;
      padding: 15px;
      border: none;
      border-radius: 8px;
      background-color: #ff6666;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }

    /* Extra Features List */
    .features {
      font-size: 14px;
      color: #555;
      margin-bottom: 20px;
    }

    /* Success Message */
    .success-message {
      display: none;
      color: green;
      font-size: 18px;
      text-align: center;
      margin-top: 10px;
    }

  </style>
</head>
<body>

<!-- "MUA NGAY" Button to Open Popup -->
<button onclick="togglePopup()">MUA NGAY</button>

<!-- Popup Structure -->
<div class="popup" id="productPopup">
  <div class="popup-content">
    <span class="close-btn" onclick="togglePopup()">&times;</span>
    
    <!-- Left Section -->
    <div class="left-section">
      <!-- Product Title -->
      <div class="title">Teddy Hai Màu Siêu Cưng</div>
      
      <!-- Product Table -->
      <table class="product-table">
        <thead>
          <tr>
            <th>Size</th>
            <th>Giá Bán</th>
            <th>Trạng Thái</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>70cm</td>
            <td>240.000đ</td>
            <td class="in-stock">Còn Hàng</td>
          </tr>
          <tr>
            <td>90cm</td>
            <td>350.000đ</td>
            <td class="out-of-stock">Hết Hàng</td>
          </tr>
          <tr>
            <td>1m1</td>
            <td>500.000đ</td>
            <td class="in-stock">Còn Hàng</td>
          </tr>
        </tbody>
      </table>
      
      <!-- Selected Price -->
      <div class="price-display" id="priceDisplay">240.000đ</div>

      <!-- Size Options -->
      <div class="size-options">
        <span class="size-button active" onclick="selectSize('240.000đ', this)">70cm</span>
        <span class="size-button" onclick="selectSize('350.000đ', this)">90cm</span>
        <span class="size-button" onclick="selectSize('500.000đ', this)">1m1</span>
      </div>

      <!-- Features -->
      <div class="features">
        <p>✔ 100% bông trắng tinh khiết</p>
        <p>✔ Bảo hành đường chỉ trọn đời</p>
        <p>✔ Miễn phí Gói quà</p>
        <p>✔ 100% ảnh chụp tại shop</p>
        <p>✔ Bảo hành Bông gấu 6 tháng</p>
        <p>✔ Miễn phí Tặng thiệp</p>
      </div>
    </div>
    
    <!-- Right Section -->
    <div class="right-section">
      <!-- Form Fields -->
      <input type="text" class="form-field" placeholder="Họ và tên" id="nameField">
      <input type="text" class="form-field" placeholder="Số điện thoại" id="phoneField">
      <input type="text" class="form-field" placeholder="Địa chỉ nhận hàng" id="addressField">
      <textarea class="form-field" placeholder="Yêu cầu thêm của bạn" rows="3" id="requestField"></textarea>

      <!-- Submit Button -->
      <button class="submit-btn" onclick="submitForm()">MUA NGAY</button>

      <!-- Success Message -->
      <div class="success-message" id="successMessage">Đặt hàng thành công</div>
    </div>
  </div>
</div>

<!-- JavaScript for Popup and Price Selection -->
<script>
  function togglePopup() {
    const popup = document.getElementById('productPopup');
    popup.style.display = popup.style.display === 'flex' ? 'none' : 'flex';
    document.getElementById('successMessage').style.display = 'none';
  }

  function selectSize(price, element) {
    // Update price
    document.getElementById('priceDisplay').textContent = price;
    
    // Update active button
    const buttons = document.querySelectorAll('.size-button');
    buttons.forEach(button => button.classList.remove('active'));
    element.classList.add('active');
  }

  function submitForm() {
    const name = document.getElementById('nameField').value;
    const phone = document.getElementById('phoneField').value;
    const address = document.getElementById('addressField').value;

    if (name && phone && address) {
      document.getElementById('successMessage').style.display = 'block';
    } else {
      alert("Vui lòng điền đầy đủ thông tin.");
    }
  }
</script>

</body>
</html>
